<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D3 Tutorial</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts.js" defer></script>
  </head>
  <body>
    <canvas id="graph"></canvas>
    <p>Some text</p>
  </body>
</html>
